apiVersion: v1
kind: Pod
metadata:
  name: lifecyble-test
spec:
  volumes:
    - name: data
      emptyDir: {}
  initContainers:
    - name: init
      image: busybox
      command: ["sh", "-c", "echo init >> /data/hello"]
      volumeMounts:
        - mountPath: /data
          name: data
  containers:
    - name: lifecycle
      image: busybox
      volumeMounts:
        - mountPath: /data
          name: data
      command: ["sh", "-c", "echo app >> /data/hello ; sleep 100;"]
      lifecycle:
        postStart:
          exec:
            command: ["sh", "-c", "echo postStart >> /data/hello"]
        preStop:
          exec:
            command: ["sh", "-c", "echo preStop >> /data/hello ; sleep 20;"]
      startupProbe: #暂时启动不了。alpha特性
        exec:
          command: ["sh", "-c", "echo startupProbe >> /data/hello"]
        initialDelaySeconds: 3
        periodSeconds: 3
        failureThreshold: 10
      livenessProbe:
        exec:
          command: ["sh", "-c", "echo livenessProbe >> /data/hello"]
        initialDelaySeconds: 1
        periodSeconds: 100
        failureThreshold: 1
      readinessProbe:
        exec:
          command: ["sh", "-c", "echo readinessProbe >> /data/hello"]
        initialDelaySeconds: 3
        periodSeconds: 100
        failureThreshold: 1
